"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armstlink2.dll" 

"C:\Users\kh.lin\Desktop\MiniPAP Code\MiniPAP Code (STM32G474)\Mockup V0.3\minipap-stm32g474ve-develop v0.4.9x (FOT)\EWARM\STM32G474VE_OC_RTOS\Exe\STM32G474VE_OC_RTOS.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\debugger\ST\STM32G4xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\flashloader\ST\FlashSTM32G47xxE.board" 




