<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <StLinkDriver>
        <stlinkserialNo>57FF6F067265575720561967</stlinkserialNo>
        <stlinkfoundProbes />
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>2</stlinkResetStrategy>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>1145524608</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CodeCoverage>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
        <HideCovered>0</HideCovered>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>170000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>85</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <SfrWindow>
        <Show>1 1</Show>
        <Sort>4 0</Sort>
    </SfrWindow>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <A0>_ "C:\Users\kh.lin\Desktop\MiniPAP Code\MiniPAP Code (STM32G474)\minipap-stm32g474ve-develop v0.2.1\Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_adc.h" ""</A0>
        <A1>_ "C:\Users\kh.lin\Desktop\MiniPAP Code\MiniPAP Code (STM32G474)\minipap-stm32g474ve-develop v0.2.1\MCSDK_v5.4.8-Full\MotorControl\MCSDK\MCLib\Any\Src\circle_limitation.c" ""</A1>
        <A2>_ "C:\Users\kh.lin\Desktop\MiniPAP Code\MiniPAP Code (STM32G474)\minipap-stm32g474ve-develop v0.2.1\Src\user\algorithm\AutoMode.c" ""</A2>
        <A3>_ "C:\Users\kh.lin\Desktop\MiniPAP Code\MiniPAP Code (STM32G474)\minipap-stm32g474ve-develop v0.2.1\Src\user\algorithm\BreathTask.c" ""</A3>
        <A4>_ "C:\Users\kh.lin\Desktop\MiniPAP Code\MiniPAP Code (STM32G474)\minipap-stm32g474ve-develop v0.2.1\Src\user\algorithm\DynamicTemplate.c" ""</A4>
        <A5>_ "C:\Users\kh.lin\Desktop\MiniPAP Code\MiniPAP Code (STM32G474)\minipap-stm32g474ve-develop v0.2.1\Src\user\algorithm\FlowProcess.c" ""</A5>
        <A6>_ "C:\Users\kh.lin\Desktop\MiniPAP Code\MiniPAP Code (STM32G474)\minipap-stm32g474ve-develop v0.2.1\Src\user\algorithm\LeakManagement.c" ""</A6>
        <A7>_ "C:\Users\kh.lin\Desktop\MiniPAP Code\MiniPAP Code (STM32G474)\minipap-stm32g474ve-develop v0.2.1\Src\user\driver\debug_io.c" ""</A7>
        <A8>_ "C:\Users\kh.lin\Desktop\MiniPAP Code\MiniPAP Code (STM32G474)\minipap-stm32g474ve-develop v0.2.1\Src\user\driver\key_fifo.c" ""</A8>
        <A9>_ "C:\Users\kh.lin\Desktop\MiniPAP Code\MiniPAP Code (STM32G474)\minipap-stm32g474ve-develop v0.2.1\Src\user\driver\sensor_flow.c" ""</A9>
        <A10>_ "C:\Users\kh.lin\Desktop\MiniPAP Code\MiniPAP Code (STM32G474)\minipap-stm32g474ve-develop v0.3.1\Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_adc.h" ""</A10>
        <A11>_ "C:\Users\kh.lin\Desktop\MiniPAP Code\MiniPAP Code (STM32G474)\minipap-stm32g474ve-develop v0.4.1x\Src\user\algorithm\BreathTask.c" ""</A11>
        <A12>_ "C:\Users\kh.lin\Desktop\MiniPAP Code\MiniPAP Code (STM32G474)\minipap-stm32g474ve-develop v0.4.2.x (CPAP.c)\Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_adc.h" ""</A12>
        <A13>_ "C:\Users\kh.lin\Desktop\MiniPAP Code\MiniPAP Code (STM32G474)\minipap-stm32g474ve-develop v0.4.3x (Swing.c)\Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_adc.h" ""</A13>
        <A14>_ "C:\Users\kh.lin\Desktop\MiniPAP Code\MiniPAP Code (STM32G474)\minipap-stm32g474ve-develop v0.4.4x (BreathTask FlowRate)\Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_adc.h" ""</A14>
        <A15>_ "C:\Users\kh.lin\Desktop\MiniPAP Code\MiniPAP Code (STM32G474)\minipap-stm32g474ve-develop v0.4.5x (BreathTask FlowRate)\Src\main.c" ""</A15>
        <A16>_ "C:\Users\kh.lin\Desktop\MiniPAP Code\MiniPAP Code (STM32G474)\minipap-stm32g474ve-develop v0.4.6x (PV_Info)\Drivers\STM32G4xx_HAL_Driver\Inc\stm32g4xx_ll_adc.h" ""</A16>
        <A17>_ "C:\Users\kh.lin\Desktop\MiniPAP Code\MiniPAP Code (STM32G474)\minipap-stm32g474ve-develop v0.4.7x (PressureTask_FOT)\Src\user\algorithm\BreathTask.c" ""</A17>
        <Count>18</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
</settings>
