#Generating source browse information for project STM32G474VE_OC_RTOS


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build AutoMode.pbi : index AutoMode.xcl
build BreathTask.pbi : index BreathTask.xcl
build CPAP.pbi : index CPAP.xcl
build DynamicTemplate.pbi : index DynamicTemplate.xcl
build EventDetection.pbi : index EventDetection.xcl
build FlowLimitation.pbi : index FlowLimitation.xcl
build FlowProcess.pbi : index FlowProcess.xcl
build FOTProcess.pbi : index FOTProcess.xcl
build LeakManagement.pbi : index LeakManagement.xcl
build PressureControl.pbi : index PressureControl.xcl
build PressureTask.pbi : index PressureTask.xcl
build Swing.pbi : index Swing.xcl
build motor_control.pbi : index motor_control.xcl
build regular_adc.pbi : index regular_adc.xcl
build bsp_w25q64.pbi : index bsp_w25q64.xcl
build color_led.pbi : index color_led.xcl
build debug_io.pbi : index debug_io.xcl
build key_fifo.pbi : index key_fifo.xcl
build led.pbi : index led.xcl
build sensor_flow.pbi : index sensor_flow.xcl
build sensor_pressure.pbi : index sensor_pressure.xcl
build timer.pbi : index timer.xcl
build rtc.pbi : index rtc.xcl
build sensor_if.pbi : index sensor_if.xcl
build sort.pbi : index sort.xcl
build timeRoutine.pbi : index timeRoutine.xcl
build app_fatfs.pbi : index app_fatfs.xcl
build app_freertos.pbi : index app_freertos.xcl
build main.pbi : index main.xcl
build mc_api.pbi : index mc_api.xcl
build mc_config.pbi : index mc_config.xcl
build mc_interface.pbi : index mc_interface.xcl
build mc_math.pbi : index mc_math.xcl
build mc_parameters.pbi : index mc_parameters.xcl
build mc_tasks.pbi : index mc_tasks.xcl
build motor_control_protocol.pbi : index motor_control_protocol.xcl
build motorcontrol.pbi : index motorcontrol.xcl
build regular_conversion_manager.pbi : index regular_conversion_manager.xcl
build stm32g4xx_hal_msp.pbi : index stm32g4xx_hal_msp.xcl
build stm32g4xx_hal_timebase_tim.pbi : index stm32g4xx_hal_timebase_tim.xcl
build stm32g4xx_it.pbi : index stm32g4xx_it.xcl
build stm32g4xx_mc_it.pbi : index stm32g4xx_mc_it.xcl
build ui_task.pbi : index ui_task.xcl
build usb_device.pbi : index usb_device.xcl
build usbd_cdc_if.pbi : index usbd_cdc_if.xcl
build usbd_conf.pbi : index usbd_conf.xcl
build usbd_desc.pbi : index usbd_desc.xcl
build user_diskio.pbi : index user_diskio.xcl
build user_interface.pbi : index user_interface.xcl
build system_stm32g4xx.pbi : index system_stm32g4xx.xcl
build stm32g4xx_hal.pbi : index stm32g4xx_hal.xcl
build stm32g4xx_hal_adc.pbi : index stm32g4xx_hal_adc.xcl
build stm32g4xx_hal_adc_ex.pbi : index stm32g4xx_hal_adc_ex.xcl
build stm32g4xx_hal_comp.pbi : index stm32g4xx_hal_comp.xcl
build stm32g4xx_hal_cordic.pbi : index stm32g4xx_hal_cordic.xcl
build stm32g4xx_hal_cortex.pbi : index stm32g4xx_hal_cortex.xcl
build stm32g4xx_hal_dma.pbi : index stm32g4xx_hal_dma.xcl
build stm32g4xx_hal_dma_ex.pbi : index stm32g4xx_hal_dma_ex.xcl
build stm32g4xx_hal_exti.pbi : index stm32g4xx_hal_exti.xcl
build stm32g4xx_hal_flash.pbi : index stm32g4xx_hal_flash.xcl
build stm32g4xx_hal_flash_ex.pbi : index stm32g4xx_hal_flash_ex.xcl
build stm32g4xx_hal_flash_ramfunc.pbi : index stm32g4xx_hal_flash_ramfunc.xcl
build stm32g4xx_hal_gpio.pbi : index stm32g4xx_hal_gpio.xcl
build stm32g4xx_hal_i2c.pbi : index stm32g4xx_hal_i2c.xcl
build stm32g4xx_hal_i2c_ex.pbi : index stm32g4xx_hal_i2c_ex.xcl
build stm32g4xx_hal_opamp.pbi : index stm32g4xx_hal_opamp.xcl
build stm32g4xx_hal_opamp_ex.pbi : index stm32g4xx_hal_opamp_ex.xcl
build stm32g4xx_hal_pcd.pbi : index stm32g4xx_hal_pcd.xcl
build stm32g4xx_hal_pcd_ex.pbi : index stm32g4xx_hal_pcd_ex.xcl
build stm32g4xx_hal_pwr.pbi : index stm32g4xx_hal_pwr.xcl
build stm32g4xx_hal_pwr_ex.pbi : index stm32g4xx_hal_pwr_ex.xcl
build stm32g4xx_hal_qspi.pbi : index stm32g4xx_hal_qspi.xcl
build stm32g4xx_hal_rcc.pbi : index stm32g4xx_hal_rcc.xcl
build stm32g4xx_hal_rcc_ex.pbi : index stm32g4xx_hal_rcc_ex.xcl
build stm32g4xx_hal_rtc.pbi : index stm32g4xx_hal_rtc.xcl
build stm32g4xx_hal_rtc_ex.pbi : index stm32g4xx_hal_rtc_ex.xcl
build stm32g4xx_hal_tim.pbi : index stm32g4xx_hal_tim.xcl
build stm32g4xx_hal_tim_ex.pbi : index stm32g4xx_hal_tim_ex.xcl
build stm32g4xx_hal_uart.pbi : index stm32g4xx_hal_uart.xcl
build stm32g4xx_hal_uart_ex.pbi : index stm32g4xx_hal_uart_ex.xcl
build stm32g4xx_ll_adc.pbi : index stm32g4xx_ll_adc.xcl
build stm32g4xx_ll_dma.pbi : index stm32g4xx_ll_dma.xcl
build stm32g4xx_ll_exti.pbi : index stm32g4xx_ll_exti.xcl
build stm32g4xx_ll_gpio.pbi : index stm32g4xx_ll_gpio.xcl
build stm32g4xx_ll_ucpd.pbi : index stm32g4xx_ll_ucpd.xcl
build stm32g4xx_ll_usb.pbi : index stm32g4xx_ll_usb.xcl
build stm32g4xx_ll_utils.pbi : index stm32g4xx_ll_utils.xcl
build ccsbcs.pbi : index ccsbcs.xcl
build diskio.pbi : index diskio.xcl
build ff.pbi : index ff.xcl
build ff_gen_drv.pbi : index ff_gen_drv.xcl
build syscall.pbi : index syscall.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build bus_voltage_sensor.pbi : index bus_voltage_sensor.xcl
build circle_limitation.pbi : index circle_limitation.xcl
build digital_output.pbi : index digital_output.xcl
build frame_communication_protocol.pbi : index frame_communication_protocol.xcl
build motor_power_measurement.pbi : index motor_power_measurement.xcl
build ntc_temperature_sensor.pbi : index ntc_temperature_sensor.xcl
build open_loop.pbi : index open_loop.xcl
build pid_regulator.pbi : index pid_regulator.xcl
build pqd_motor_power_measurement.pbi : index pqd_motor_power_measurement.xcl
build pwm_common.pbi : index pwm_common.xcl
build pwm_curr_fdbk.pbi : index pwm_curr_fdbk.xcl
build r3_2_g4xx_pwm_curr_fdbk.pbi : index r3_2_g4xx_pwm_curr_fdbk.xcl
build r_divider_bus_voltage_sensor.pbi : index r_divider_bus_voltage_sensor.xcl
build ramp_ext_mngr.pbi : index ramp_ext_mngr.xcl
build revup_ctrl.pbi : index revup_ctrl.xcl
build speed_pos_fdbk.pbi : index speed_pos_fdbk.xcl
build speed_torq_ctrl.pbi : index speed_torq_ctrl.xcl
build state_machine.pbi : index state_machine.xcl
build sto_pll_speed_pos_fdbk.pbi : index sto_pll_speed_pos_fdbk.xcl
build ui_irq_handler.pbi : index ui_irq_handler.xcl
build usart_frame_communication_protocol.pbi : index usart_frame_communication_protocol.xcl
build virtual_speed_sensor.pbi : index virtual_speed_sensor.xcl
build usbd_cdc.pbi : index usbd_cdc.xcl
build usbd_core.pbi : index usbd_core.xcl
build usbd_ctlreq.pbi : index usbd_ctlreq.xcl
build usbd_ioreq.pbi : index usbd_ioreq.xcl
build STM32G474VE_OC_RTOS_part0.pbi : link AutoMode.pbi BreathTask.pbi CPAP.pbi DynamicTemplate.pbi EventDetection.pbi FlowLimitation.pbi FlowProcess.pbi FOTProcess.pbi LeakManagement.pbi PressureControl.pbi PressureTask.pbi
build STM32G474VE_OC_RTOS_part1.pbi : link Swing.pbi motor_control.pbi regular_adc.pbi bsp_w25q64.pbi color_led.pbi debug_io.pbi key_fifo.pbi led.pbi sensor_flow.pbi sensor_pressure.pbi timer.pbi
build STM32G474VE_OC_RTOS_part2.pbi : link rtc.pbi sensor_if.pbi sort.pbi timeRoutine.pbi app_fatfs.pbi app_freertos.pbi main.pbi mc_api.pbi mc_config.pbi mc_interface.pbi mc_math.pbi
build STM32G474VE_OC_RTOS_part3.pbi : link mc_parameters.pbi mc_tasks.pbi motor_control_protocol.pbi motorcontrol.pbi regular_conversion_manager.pbi stm32g4xx_hal_msp.pbi stm32g4xx_hal_timebase_tim.pbi stm32g4xx_it.pbi stm32g4xx_mc_it.pbi ui_task.pbi usb_device.pbi
build STM32G474VE_OC_RTOS_part4.pbi : link usbd_cdc_if.pbi usbd_conf.pbi usbd_desc.pbi user_diskio.pbi user_interface.pbi system_stm32g4xx.pbi stm32g4xx_hal.pbi stm32g4xx_hal_adc.pbi stm32g4xx_hal_adc_ex.pbi stm32g4xx_hal_comp.pbi stm32g4xx_hal_cordic.pbi
build STM32G474VE_OC_RTOS_part5.pbi : link stm32g4xx_hal_cortex.pbi stm32g4xx_hal_dma.pbi stm32g4xx_hal_dma_ex.pbi stm32g4xx_hal_exti.pbi stm32g4xx_hal_flash.pbi stm32g4xx_hal_flash_ex.pbi stm32g4xx_hal_flash_ramfunc.pbi stm32g4xx_hal_gpio.pbi stm32g4xx_hal_i2c.pbi stm32g4xx_hal_i2c_ex.pbi stm32g4xx_hal_opamp.pbi
build STM32G474VE_OC_RTOS_part6.pbi : link stm32g4xx_hal_opamp_ex.pbi stm32g4xx_hal_pcd.pbi stm32g4xx_hal_pcd_ex.pbi stm32g4xx_hal_pwr.pbi stm32g4xx_hal_pwr_ex.pbi stm32g4xx_hal_qspi.pbi stm32g4xx_hal_rcc.pbi stm32g4xx_hal_rcc_ex.pbi stm32g4xx_hal_rtc.pbi stm32g4xx_hal_rtc_ex.pbi stm32g4xx_hal_tim.pbi
build STM32G474VE_OC_RTOS_part7.pbi : link stm32g4xx_hal_tim_ex.pbi stm32g4xx_hal_uart.pbi stm32g4xx_hal_uart_ex.pbi stm32g4xx_ll_adc.pbi stm32g4xx_ll_dma.pbi stm32g4xx_ll_exti.pbi stm32g4xx_ll_gpio.pbi stm32g4xx_ll_ucpd.pbi stm32g4xx_ll_usb.pbi stm32g4xx_ll_utils.pbi ccsbcs.pbi
build STM32G474VE_OC_RTOS_part8.pbi : link diskio.pbi ff.pbi ff_gen_drv.pbi syscall.pbi cmsis_os.pbi croutine.pbi event_groups.pbi heap_4.pbi list.pbi port.pbi queue.pbi
build STM32G474VE_OC_RTOS_part9.pbi : link stream_buffer.pbi tasks.pbi timers.pbi bus_voltage_sensor.pbi circle_limitation.pbi digital_output.pbi frame_communication_protocol.pbi motor_power_measurement.pbi ntc_temperature_sensor.pbi open_loop.pbi pid_regulator.pbi
build STM32G474VE_OC_RTOS_part10.pbi : link pqd_motor_power_measurement.pbi pwm_common.pbi pwm_curr_fdbk.pbi r3_2_g4xx_pwm_curr_fdbk.pbi r_divider_bus_voltage_sensor.pbi ramp_ext_mngr.pbi revup_ctrl.pbi speed_pos_fdbk.pbi speed_torq_ctrl.pbi state_machine.pbi sto_pll_speed_pos_fdbk.pbi
build STM32G474VE_OC_RTOS_part11.pbi : link ui_irq_handler.pbi usart_frame_communication_protocol.pbi virtual_speed_sensor.pbi usbd_cdc.pbi usbd_core.pbi usbd_ctlreq.pbi usbd_ioreq.pbi
build STM32G474VE_OC_RTOS.pbd : link STM32G474VE_OC_RTOS_part0.pbi STM32G474VE_OC_RTOS_part1.pbi STM32G474VE_OC_RTOS_part2.pbi STM32G474VE_OC_RTOS_part3.pbi STM32G474VE_OC_RTOS_part4.pbi STM32G474VE_OC_RTOS_part5.pbi STM32G474VE_OC_RTOS_part6.pbi STM32G474VE_OC_RTOS_part7.pbi STM32G474VE_OC_RTOS_part8.pbi STM32G474VE_OC_RTOS_part9.pbi STM32G474VE_OC_RTOS_part10.pbi STM32G474VE_OC_RTOS_part11.pbi
build STM32G474VE_OC_RTOS.pbw : browsedata STM32G474VE_OC_RTOS.pbd


